\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wboson_1}
\citation{Zboson_1}
\citation{WZboson}
\citation{WZboson_2}
\citation{confinement}
\citation{jet_0}
\citation{jet_1}
\citation{jet_2}
\citation{jet_3}
\citation{jet_4}
\citation{jet_5}
\citation{jetss_1}
\citation{jetss_2}
\citation{jetss_3}
\citation{jetss_4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Your Project}{1}{section.2}}
\citation{detector}
\citation{jetss_4}
\citation{madgraph}
\citation{pythia}
\citation{leshouches}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Root Preface}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MadGraph Setup}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hard scatter by MadGraph on left with subsequent phenomenological showering by Pythia on right.}}{4}{figure.1}}
\newlabel{fig:scatter}{{1}{4}{Hard scatter by MadGraph on left with subsequent phenomenological showering by Pythia on right}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MadGraph Setup and Usage}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What the MadGraph page should look like with all the appropriate output if you have installed everything correctly.}}{7}{figure.2}}
\newlabel{fig:output}{{2}{7}{What the MadGraph page should look like with all the appropriate output if you have installed everything correctly}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ExRootSTDHEPConverter Usage}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}FastJet Setup}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}nTuple Creation}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standalone ROOT nTuple Analysis}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initial Setup}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generate Class}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Modify Physics.h}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Modify Physics.C}{13}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Make Compiling Tools}{14}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Compile and Run for First Time}{15}{subsubsection.3.3.6}}
\bibstyle{plain}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encouraging Words}{16}{section.4}}
